; Bootstrap Accordion Menu modul
MOD_BOOTSTRAP_ACCORDIONMENU_TITLE="Bootstrap Accordion Menu"
MOD_BOOTSTRAP_ACCORDIONMENU_DESC="Menu module displayed as Twitter Bootstrap accordion."

; Fields
MOD_MENU_FIELD_MENUTYPE_LABEL="Menu"
MOD_MENU_FIELD_STARTLEVEL_LABEL="Start Level"
MOD_MENU_FIELD_ENDLEVEL_LABEL="End Level"
MOD_MENU_FIELD_TAG_ID_LABEL="Tag ID"
MOD_MENU_FIELD_CLASS_LABEL="Menu Class"
MOD_BOOTSTRAP_ACCORDIONMENU_FIELD_LOAD_CSS="Load CSS"
MOD_BOOTSTRAP_ACCORDIONMENU_FIELD_LOAD_JS="Load JS"
MOD_BOOTSTRAP_ACCORDIONMENU_FIELD_JS_HOVER="JS Hover"
MOD_BOOTSTRAP_ACCORDIONMENU_FIELD_JS_HOVER_DESC="Collapse submenu when hovering over parent-item"
